Null model 
G ~ empty_model
# A tibble: 1 x 5
  logLik logLikNull MaxLik CraggUhler Agresti
   <dbl>      <dbl>  <dbl>      <dbl>   <dbl>
1 -1458.     -1615.  0.324      0.330  0.0977



Design 
G ~ lon + lat + year
# A tibble: 1 x 5
  logLik logLikNull MaxLik CraggUhler Agresti
   <dbl>      <dbl>  <dbl>      <dbl>   <dbl>
1 -1434.     -1615.  0.362      0.369   0.112



Climate 
G ~ minNT_sow2gra + minDT_veg
# A tibble: 1 x 5
  logLik logLikNull MaxLik CraggUhler Agresti
   <dbl>      <dbl>  <dbl>      <dbl>   <dbl>
1 -1406.     -1615.  0.405      0.412   0.129



Climate + Genes 
G ~ minNT_sow2gra + minDT_veg
# A tibble: 1 x 5
  logLik logLikNull MaxLik CraggUhler Agresti
   <dbl>      <dbl>  <dbl>      <dbl>   <dbl>
1 -1400.     -1615.  0.414      0.422   0.134
