─ Session info ──────────────────────────────────────────────────────────────────────────────────────────
 setting  value                       
 version  R version 3.6.2 (2019-12-12)
 os       macOS Catalina 10.15.4      
 system   x86_64, darwin15.6.0        
 ui       RStudio                     
 language (EN)                        
 collate  en_US.UTF-8                 
 ctype    en_US.UTF-8                 
 tz       Europe/Oslo                 
 date     2020-04-13                  

─ Packages ──────────────────────────────────────────────────────────────────────────────────────────────
 package       * version    date       lib source                                          
 abind           1.4-5      2016-07-21 [1] CRAN (R 3.6.0)                                  
 assertthat      0.2.1      2019-03-21 [1] CRAN (R 3.6.0)                                  
 backports       1.1.5      2019-10-02 [1] CRAN (R 3.6.0)                                  
 boot            1.3-24     2019-12-20 [1] CRAN (R 3.6.0)                                  
 BradleyTerry2   1.1-2      2020-02-03 [1] CRAN (R 3.6.0)                                  
 brglm           0.6.2      2019-04-02 [1] CRAN (R 3.6.0)                                  
 broom           0.5.5      2020-02-29 [1] CRAN (R 3.6.0)                                  
 caret         * 6.0-85     2020-01-07 [1] CRAN (R 3.6.0)                                  
 cellranger      1.1.0      2016-07-27 [1] CRAN (R 3.6.0)                                  
 class           7.3-15     2019-01-01 [1] CRAN (R 3.6.2)                                  
 classInt        0.4-2      2019-10-17 [1] CRAN (R 3.6.0)                                  
 cli             2.0.2      2020-02-28 [1] CRAN (R 3.6.0)                                  
 climatrends   * 0.1.1      2020-04-13 [1] Github (agrobioinfoservices/climatrends@e8b8bd2)
 codetools       0.2-16     2018-12-24 [1] CRAN (R 3.6.2)                                  
 colorspace      1.4-1      2019-03-18 [1] CRAN (R 3.6.0)                                  
 crayon          1.3.4      2017-09-16 [1] CRAN (R 3.6.0)                                  
 data.table      1.12.8     2019-12-09 [1] CRAN (R 3.6.0)                                  
 DBI             1.1.0      2019-12-15 [1] CRAN (R 3.6.0)                                  
 dbplyr          1.4.2      2019-06-17 [1] CRAN (R 3.6.0)                                  
 doParallel      1.0.15     2019-08-02 [1] CRAN (R 3.6.0)                                  
 dplyr         * 0.8.5      2020-03-07 [1] CRAN (R 3.6.0)                                  
 e1071           1.7-3      2019-11-26 [1] CRAN (R 3.6.0)                                  
 fansi           0.4.1      2020-01-08 [1] CRAN (R 3.6.0)                                  
 forcats       * 0.5.0      2020-03-01 [1] CRAN (R 3.6.0)                                  
 foreach         1.4.8      2020-02-09 [1] CRAN (R 3.6.0)                                  
 Formula         1.2-3      2018-05-03 [1] CRAN (R 3.6.0)                                  
 fs              1.3.2      2020-03-05 [1] CRAN (R 3.6.2)                                  
 generics        0.0.2      2018-11-29 [1] CRAN (R 3.6.0)                                  
 ggplot2       * 3.3.0      2020-03-05 [1] CRAN (R 3.6.2)                                  
 glue            1.3.2      2020-03-12 [1] CRAN (R 3.6.0)                                  
 gosset        * 0.2.2      2020-04-13 [1] Github (agrobioinfoservices/gosset@e81d32f)     
 gower           0.2.1      2019-05-14 [1] CRAN (R 3.6.0)                                  
 gtable          0.3.0      2019-03-25 [1] CRAN (R 3.6.0)                                  
 gtools          3.8.1      2018-06-26 [1] CRAN (R 3.6.2)                                  
 haven           2.2.0      2019-11-08 [1] CRAN (R 3.6.0)                                  
 hms             0.5.3      2020-01-08 [1] CRAN (R 3.6.0)                                  
 httr            1.4.1      2019-08-05 [1] CRAN (R 3.6.0)                                  
 igraph          1.2.4.2    2019-11-27 [1] CRAN (R 3.6.2)                                  
 inum            1.0-1      2019-04-25 [1] CRAN (R 3.6.0)                                  
 ipred           0.9-9      2019-04-28 [1] CRAN (R 3.6.0)                                  
 iterators       1.0.12     2019-07-26 [1] CRAN (R 3.6.0)                                  
 janitor       * 1.2.1      2020-01-22 [1] CRAN (R 3.6.0)                                  
 jsonlite        1.6.1      2020-02-02 [1] CRAN (R 3.6.2)                                  
 KernSmooth      2.23-16    2019-10-15 [1] CRAN (R 3.6.2)                                  
 lattice       * 0.20-40    2020-02-19 [1] CRAN (R 3.6.0)                                  
 lava            1.6.7      2020-03-05 [1] CRAN (R 3.6.2)                                  
 libcoin         1.0-5      2019-08-27 [1] CRAN (R 3.6.0)                                  
 lifecycle       0.2.0      2020-03-06 [1] CRAN (R 3.6.0)                                  
 lme4            1.1-21     2019-03-05 [1] CRAN (R 3.6.0)                                  
 lubridate       1.7.4      2018-04-11 [1] CRAN (R 3.6.0)                                  
 magrittr      * 1.5        2014-11-22 [1] CRAN (R 3.6.0)                                  
 MASS            7.3-51.5   2019-12-20 [1] CRAN (R 3.6.0)                                  
 Matrix          1.2-18     2019-11-27 [1] CRAN (R 3.6.0)                                  
 minqa           1.2.4      2014-10-09 [1] CRAN (R 3.6.0)                                  
 ModelMetrics    1.2.2.1    2020-01-13 [1] CRAN (R 3.6.0)                                  
 modelr          0.1.6      2020-02-22 [1] CRAN (R 3.6.0)                                  
 munsell         0.5.0      2018-06-12 [1] CRAN (R 3.6.0)                                  
 mvtnorm         1.1-0      2020-02-24 [1] CRAN (R 3.6.0)                                  
 nasapower       1.1.3      2019-11-18 [1] CRAN (R 3.6.0)                                  
 nlme            3.1-145    2020-03-04 [1] CRAN (R 3.6.0)                                  
 nloptr          1.2.2.1    2020-03-11 [1] CRAN (R 3.6.0)                                  
 nnet            7.3-13     2020-02-25 [1] CRAN (R 3.6.0)                                  
 packrat         0.5.0      2018-11-14 [1] CRAN (R 3.6.2)                                  
 partykit        1.2-7      2020-03-06 [1] CRAN (R 3.6.2)                                  
 pillar          1.4.3      2019-12-20 [1] CRAN (R 3.6.0)                                  
 pkgconfig       2.0.3      2019-09-22 [1] CRAN (R 3.6.0)                                  
 PlackettLuce    0.2-9      2019-09-16 [1] CRAN (R 3.6.2)                                  
 plyr            1.8.6      2020-03-03 [1] CRAN (R 3.6.0)                                  
 pROC            1.16.1     2020-01-14 [1] CRAN (R 3.6.0)                                  
 prodlim         2019.11.13 2019-11-17 [1] CRAN (R 3.6.0)                                  
 profileModel    0.6.0      2019-04-03 [1] CRAN (R 3.6.0)                                  
 psychotools     0.5-1      2020-01-28 [1] CRAN (R 3.6.2)                                  
 psychotree      0.15-3     2020-01-30 [1] CRAN (R 3.6.0)                                  
 purrr         * 0.3.3      2019-10-18 [1] CRAN (R 3.6.0)                                  
 qvcalc          1.0.2      2020-02-15 [1] CRAN (R 3.6.2)                                  
 R6              2.4.1      2019-11-12 [1] CRAN (R 3.6.0)                                  
 Rcpp            1.0.3      2019-11-08 [1] CRAN (R 3.6.0)                                  
 readr         * 1.3.1      2018-12-21 [1] CRAN (R 3.6.0)                                  
 readxl          1.3.1      2019-03-13 [1] CRAN (R 3.6.0)                                  
 recipes         0.1.10     2020-03-18 [1] CRAN (R 3.6.2)                                  
 reprex          0.3.0      2019-05-16 [1] CRAN (R 3.6.0)                                  
 reshape2        1.4.3      2017-12-11 [1] CRAN (R 3.6.0)                                  
 rlang           0.4.5      2020-03-01 [1] CRAN (R 3.6.0)                                  
 rpart           4.1-15     2019-04-12 [1] CRAN (R 3.6.2)                                  
 RSpectra        0.16-0     2019-12-01 [1] CRAN (R 3.6.0)                                  
 rstudioapi      0.11       2020-02-07 [1] CRAN (R 3.6.0)                                  
 rvest           0.3.5      2019-11-08 [1] CRAN (R 3.6.0)                                  
 sandwich        2.5-1      2019-04-06 [1] CRAN (R 3.6.0)                                  
 scales          1.1.0      2019-11-18 [1] CRAN (R 3.6.0)                                  
 sessioninfo     1.1.1      2018-11-05 [1] CRAN (R 3.6.0)                                  
 sf              0.8-1      2020-01-28 [1] CRAN (R 3.6.0)                                  
 stringi         1.4.6      2020-02-17 [1] CRAN (R 3.6.0)                                  
 stringr       * 1.4.0      2019-02-10 [1] CRAN (R 3.6.0)                                  
 survival        3.1-11     2020-03-07 [1] CRAN (R 3.6.0)                                  
 tibble        * 2.1.3      2019-06-06 [1] CRAN (R 3.6.0)                                  
 tidyr         * 1.0.2      2020-01-24 [1] CRAN (R 3.6.0)                                  
 tidyselect      1.0.0      2020-01-27 [1] CRAN (R 3.6.0)                                  
 tidyverse     * 1.3.0      2019-11-21 [1] CRAN (R 3.6.0)                                  
 timeDate        3043.102   2018-02-21 [1] CRAN (R 3.6.0)                                  
 units           0.6-6      2020-03-16 [1] CRAN (R 3.6.0)                                  
 vctrs           0.2.4      2020-03-10 [1] CRAN (R 3.6.0)                                  
 withr           2.1.2      2018-03-15 [1] CRAN (R 3.6.0)                                  
 xml2            1.2.5      2020-03-11 [1] CRAN (R 3.6.0)                                  
 zoo             1.8-7      2020-01-10 [1] CRAN (R 3.6.0)                                  

[1] /Library/Frameworks/R.framework/Versions/3.6/Resources/library
