accession	type	adm1	adm2	adm3	adm4	x	y	year_charac	select	from_gps	elev_mean	elev_median
5300	farmer variety	Oromia	MISRAK SHEWA	GIMBICHU	Woberi, 35km E of Addis Abeba	39	9.066667	1982	FALSE	TRUE	1197.033333	1198
5314	farmer variety	Oromia	MISRAK SHEWA	ADA'A CHUKALA	Koftu	38.866667	8.266667	1982	FALSE	TRUE	453.7	460.5
5430	farmer variety	Oromia	MISRAK SHEWA	LOME	Ejere	39.25	8.783333	1984	FALSE	TRUE	927.4833333	927.5
5503	farmer variety	Oromia	MISRAK SHEWA	LOME	Ejere	39.25	8.783333	1983	TRUE	TRUE	927.4833333	927.5
5588	farmer variety	Oromia	SEMEN SHEWA	BEREHNA ALELTU	9km Chefe Donsa to Sendafa	39.05	9.016667	1982	TRUE	TRUE	1165.133333	1165
5611	farmer variety	Oromia	SEMEN SHEWA	BEREHNA ALELTU	Riba, S of Sendafa	39.066667	9.05	1982	FALSE	TRUE	1207.466667	1210
5622	farmer variety	Oromia	MISRAK SHEWA	GIMBICHU	5km Chefe Donsa to Sendafa	39.05	9.016667	1982	TRUE	TRUE	1165.133333	1165
5634	farmer variety	Oromia	SEMEN SHEWA	BEREHNA ALELTU	Rogge, S of Hamus Gebeya	39.1	9.033333	1983	TRUE	TRUE	1183.866667	1185
5654	farmer variety	Oromia	MISRAK SHEWA	ADA'A CHUKALA	Filtinio, near koftu	39.25	9.066667	1987	FALSE	TRUE	1191.533333	1192
5663	farmer variety	Oromia	MISRAK SHEWA	GIMBICHU	EPID Site, Chefe Donsa	39.05	9.016667	1985	FALSE	TRUE	1165.133333	1165
5679	farmer variety	Oromia	SEMEN SHEWA	MULONA SULULTA	Chancho, 66km Addis Abeba to Fiche	37.483333	10.566667	1983	FALSE	TRUE	821.4166667	818
5684	farmer variety	Oromia	MISRAK SHEWA	ADA'A CHUKALA	Goro Gabriel, Dekako	39.1	8.966667	1983	TRUE	TRUE	1111.5	1114.5
5690	farmer variety	Oromia	MISRAK SHEWA	ADA'A CHUKALA	SE Slope of Mt.Yerer	39.016667	8.9	1983	FALSE	TRUE	994.1166667	985.5
6697	farmer variety	NA	NA	NA	NA	NA	NA	1982	TRUE	TRUE	NA	NA
6891	farmer variety	Oromia	BALE	GINIR	9km, Ginir to Goro	40.783333	7.066667	1985	TRUE	TRUE	229.9833333	231
7960	farmer variety	Amhara	SEMEN SHEWA	ANGOLELA TEANA ASAGR	25km Debre Berhan to Jihur	36.433333	9.65	1985	FALSE	TRUE	257.5666667	263
8034	farmer variety	Oromia	MISRAK SHEWA	ADA'A CHUKALA	7km SE of Debre Zeyit	39.033333	8.616667	1985	TRUE	TRUE	639.8333333	635.5
8175	farmer variety	Amhara	SEMEN SHEWA	DEBRE BERHAN ZURIA	Keyit Market	39.85	9.95	1985	TRUE	TRUE	209.55	211
8205	farmer variety	Amhara	SEMEN SHEWA	GERAMIDIRNA KEYA GEB	Menz Area	NA	NA	1985	FALSE	TRUE	NA	NA
8208	farmer variety	Amhara	SEMEN SHEWA	MAFUDMEZEZO MOJANA	Debre Sina Area	39.75	9.85	1985	TRUE	TRUE	1653.866667	1669
8214	farmer variety	Amhara	SEMEN SHEWA	MAFUDMEZEZO MOJANA	Yizaba, 5km NW Debre Sina to Mezezo	39.75	9.85	1985	FALSE	TRUE	1653.866667	1669
8436	farmer variety	SNNP	BENCH MAJI	KONSO special wereda	10km from Konso to Fasha Rood	37.3	5.3	1982	FALSE	TRUE	306.4166667	293.5
200929	farmer variety	NA	NA	NA	NA	NA	NA	2003	FALSE	TRUE	NA	NA
202012	farmer variety	NA	NA	NA	NA	NA	NA	NA	FALSE	TRUE	NA	NA
202458	farmer variety	NA	NA	NA	NA	NA	NA	NA	FALSE	TRUE	NA	NA
203674	farmer variety	Oromia	MISRAK SHEWA	ADA'A CHUKALA	NA	39.016667	8.866667	1982	FALSE	TRUE	762.4	755.5
203739	farmer variety	Oromia	MISRAK SHEWA	LUME	NA	39.766667	8.783333	1984	TRUE	TRUE	84.4	85.5
203846	farmer variety	Oromia	MISRAK SHEWA	LUME	NA	39.25	8.783333	1984	FALSE	TRUE	927.4833333	927.5
203889	farmer variety	Oromia	SEMEN SHEWA	MULONA SULULTA	NA	38.666667	9.266667	1984	FALSE	TRUE	1325.85	1324
203940	farmer variety	Oromia	MISRAK SHEWA	ADA'A CHUKALA	NA	39.1	8.966667	1984	TRUE	TRUE	1111.5	1114.5
203989	farmer variety	Oromia	MISRAK SHEWA	ADA'A CHUKALA	NA	39	8.816667	1982	FALSE	TRUE	627.75	624.5
204353	farmer variety	NA	NA	NA	NA	NA	NA	NA	FALSE	TRUE	NA	NA
204411	farmer variety	Oromia	ARSSI	MERTI	NA	39.783333	8.5	1982	TRUE	TRUE	360.0333333	360
204488	farmer variety	Oromia	SEMEN SHEWA	KEMBIBIT	NA	39.25	9.45	1982	TRUE	TRUE	1464.383333	1463
204530	farmer variety	Oromia	SEMEN SHEWA	WUCHALENA JIDO	NA	38.816667	9.6	1982	FALSE	TRUE	1345.316667	1344
204563	farmer variety	Oromia	SEMEN SHEWA	BEREHNA ALELTU	NA	38.983333	8.933333	1982	FALSE	TRUE	1158.883333	1161
204573	farmer variety	Oromia	MIRAB SHEWA	AMBO	NA	38.05	8.966667	2003	FALSE	TRUE	1150.466667	1154
204934	farmer variety	NA	NA	NA	NA	NA	NA	2003	FALSE	TRUE	NA	NA
204936	farmer variety	NA	NA	NA	NA	NA	NA	1992	TRUE	TRUE	NA	NA
204992	farmer variety	NA	NA	NA	NA	NA	NA	1992	FALSE	TRUE	NA	NA
206548	farmer variety	Tigray	DEBUBAWI	ENDERTA	NA	NA	NA	1984	FALSE	TRUE	NA	NA
206551	farmer variety	Tigray	DEBUBAWI	ENDERTA	Aynalem kebele	39.491537	13.454248	1984	TRUE	FALSE	883.8166667	885
206554	farmer variety	Tigray	DEBUBAWI	ENDERTA	Debre Harnet kebele	NA	NA	1984	FALSE	TRUE	NA	NA
206556	farmer variety	Tigray	MISRAKAWI	GANTA AFESHUM	Golea kebele	NA	NA	1984	FALSE	TRUE	NA	NA
206567	farmer variety	Amhara	DEBUB GONDAR	LAY GAYINT	29 Kebele	NA	NA	1984	FALSE	TRUE	NA	NA
206576	farmer variety	Amhara	DEBUB GONDAR	LAY GAYINT	16 Kebele	NA	NA	1984	FALSE	TRUE	NA	NA
206666	farmer variety	Amhara	SEMEN GONDAR	WEGERA	NA	NA	NA	1984	FALSE	TRUE	NA	NA
206690	farmer variety	Amhara	DEBUB GONDAR	SIMADA	Kendo Mariam	NA	NA	1984	FALSE	TRUE	NA	NA
206700	farmer variety	Amhara	DEBUB GONDAR	TACH GAYINT	15 Kebele	NA	NA	1984	FALSE	TRUE	NA	NA
207058	farmer variety	NA	NA	NA	NA	NA	NA	NA	FALSE	TRUE	NA	NA
208131	farmer variety	Amhara	MISRAK GOJAM	ENARJ ENAWGA	5Km from Debre Work on the road to MottaTitar eyesus to Mota	38.07527778	10.75416667	2003	FALSE	TRUE	NA	NA
208132	farmer variety	Amhara	MISRAK GOJAM	ENARJ ENAWGA	5Km from Debre Work on the road to MottaTitar eyesus to Mota	38.07527778	10.75416667	2003	FALSE	TRUE	NA	NA
208133	farmer variety	Amhara	MISRAK GOJAM	ENARJ ENAWGA	5Km from Debre Work on the road to MottaTitar eyesus to Mota	38.07527778	10.75416667	2003	FALSE	TRUE	NA	NA
208134	farmer variety	Amhara	MISRAK GOJAM	ENARJ ENAWGA	5Km from Debre Work on the road to MottaTitar eyesus to Mota	38.07527778	10.75416667	2003	FALSE	TRUE	NA	NA
208135	farmer variety	Amhara	MISRAK GOJAM	ENARJ ENAWGA	5Km from Debre Work on the road to MottaTitar eyesus to Mota	38.07527778	10.75416667	2003	FALSE	TRUE	NA	NA
208136	farmer variety	Amhara	MISRAK GOJAM	ENARJ ENAWGA	5Km from Debre Work on the road to MottaTitar eyesus to Mota	38.07527778	10.75416667	2003	TRUE	TRUE	1355.25	1347
208137	farmer variety	Amhara	MISRAK GOJAM	ENARJ ENAWGA	5Km from Debre Work on the road to MottaTitar eyesus to Mota	38.07527778	10.75416667	2003	TRUE	TRUE	1316.290323	1313
208140	farmer variety	Amhara	MISRAK GOJAM	ENARJ ENAWGA	5Km from Debre Work on the road to MottaTitar eyesus to Mota	38.07527778	10.75416667	2003	TRUE	TRUE	1316.290323	1313
208146	farmer variety	Amhara	MISRAK GOJAM	ENARJ ENAWGA	5Km from Debre Work on the road to MottaTitar eyesus to Mota	38.07527778	10.75416667	2003	FALSE	TRUE	NA	NA
208150	farmer variety	Amhara	MISRAK GOJAM	ENARJ ENAWGA	Zachela Gebriel 10Km Titar Eyesus to Mota	NA	NA	2003	FALSE	TRUE	NA	NA
208151	farmer variety	Amhara	MISRAK GOJAM	ENARJ ENAWGA	Zachela Gebriel 10Km Titar Eyesus to Mota	NA	NA	2003	FALSE	TRUE	NA	NA
208155	farmer variety	Amhara	MISRAK GOJAM	ENARJ ENAWGA	Zachela Gebriel 10Km Titar Eyesus to Mota	NA	NA	1999	FALSE	TRUE	NA	NA
208156	farmer variety	Amhara	MISRAK GOJAM	ENARJ ENAWGA	Zachela Gebriel 10Km Titar Eyesus to Mota	NA	NA	2003	FALSE	TRUE	NA	NA
208157	farmer variety	Amhara	MISRAK GOJAM	ENARJ ENAWGA	Zachela Gebriel 10Km Titar Eyesus to Mota	NA	NA	2003	TRUE	TRUE	NA	NA
208159	farmer variety	Amhara	MISRAK GOJAM	ENARJ ENAWGA	Zachela Gebriel 10Km Titar Eyesus to Mota	NA	NA	2003	FALSE	TRUE	NA	NA
208161	farmer variety	Amhara	MISRAK GOJAM	ENARJ ENAWGA	Zachela Gebriel 10Km Titar Eyesus to Mota	NA	NA	2003	FALSE	TRUE	NA	NA
208162	farmer variety	Amhara	MISRAK GOJAM	ENARJ ENAWGA	Zachela Gebriel 10Km Titar Eyesus to Mota	NA	NA	2003	FALSE	TRUE	NA	NA
208164	farmer variety	Amhara	MISRAK GOJAM	ENARJ ENAWGA	Zachela Gebriel 10Km Titar Eyesus to Mota	NA	NA	2003	TRUE	TRUE	NA	NA
208165	farmer variety	Amhara	MISRAK GOJAM	ENARJ ENAWGA	Zachela Gebriel 10Km Titar Eyesus to Mota	NA	NA	2003	FALSE	TRUE	NA	NA
208167	farmer variety	Amhara	MISRAK GOJAM	ENARJ ENAWGA	Zachela Gebriel 10Km Titar Eyesus to Mota	NA	NA	NA	FALSE	TRUE	NA	NA
208168	farmer variety	Amhara	MISRAK GOJAM	ENARJ ENAWGA	Zachela Gabriel	NA	NA	1999	FALSE	TRUE	NA	NA
208170	farmer variety	Amhara	MISRAK GOJAM	ENARJ ENAWGA	Zachela Gabriel	NA	NA	2003	FALSE	TRUE	NA	NA
208173	farmer variety	Amhara	MISRAK GOJAM	ENARJ ENAWGA	Zachela Gabriel	NA	NA	2003	TRUE	TRUE	NA	NA
208175	farmer variety	Amhara	MISRAK GOJAM	ENARJ ENAWGA	Zachela Gabriel	NA	NA	2003	TRUE	TRUE	NA	NA
208179	farmer variety	Amhara	MISRAK GOJAM	ENARJ ENAWGA	Zachela Gabriel	NA	NA	2003	FALSE	TRUE	NA	NA
208181	farmer variety	Amhara	MISRAK GOJAM	ENARJ ENAWGA	Quami Cherk, Debrework to Mota	NA	NA	2003	FALSE	TRUE	NA	NA
208182	farmer variety	Amhara	MISRAK GOJAM	ENARJ ENAWGA	Quami Cherk, Debrework to Mota	NA	NA	2003	FALSE	TRUE	NA	NA
208184	farmer variety	Amhara	MISRAK GOJAM	ENARJ ENAWGA	Quami Cherk, Debrework to Mota	NA	NA	1990	FALSE	TRUE	NA	NA
208186	farmer variety	Amhara	MISRAK GOJAM	ENARJ ENAWGA	Quami Cherk, Debrework to Mota	NA	NA	1992	FALSE	TRUE	NA	NA
208188	farmer variety	Amhara	MISRAK GOJAM	ENARJ ENAWGA	Quami Cherk on the road from Debrework to Mota	NA	NA	1990	FALSE	TRUE	NA	NA
208189	farmer variety	Amhara	MISRAK GOJAM	ENARJ ENAWGA	Quami Cherk on the road from Debrework to Mota	NA	NA	2003	FALSE	TRUE	NA	NA
208190	farmer variety	Amhara	MISRAK GOJAM	ENARJ ENAWGA	Quami Cherk on the road from Debrework to Mota	NA	NA	2003	TRUE	TRUE	NA	NA
208191	farmer variety	Amhara	MISRAK GOJAM	ENARJ ENAWGA	Quami Cherk on the road from Debrework to Mota	NA	NA	NA	FALSE	TRUE	NA	NA
208192	farmer variety	Amhara	MISRAK GOJAM	ENARJ ENAWGA	Quami Cherk on the road from Debrework to Mota	NA	NA	2003	FALSE	TRUE	NA	NA
208194	farmer variety	Amhara	MISRAK GOJAM	ENARJ ENAWGA	Quami Cherk on the road from Debrework to Mota	NA	NA	1991	FALSE	TRUE	NA	NA
208196	farmer variety	Amhara	MISRAK GOJAM	ENARJ ENAWGA	Gembole on the road from Debrework to Mota	NA	NA	1990	FALSE	TRUE	NA	NA
208198	farmer variety	Amhara	MISRAK GOJAM	ENARJ ENAWGA	Gembole on the road from Debrework to Mota	NA	NA	1991	FALSE	TRUE	NA	NA
208200	farmer variety	Amhara	MISRAK GOJAM	ENARJ ENAWGA	Gembole on the road from Debrework to Mota	NA	NA	2003	FALSE	TRUE	NA	NA
208209	farmer variety	Amhara	MIRAB GOJAM	BURE WEMBERMA	Gusha Giorgis	NA	NA	NA	FALSE	TRUE	NA	NA
208221	farmer variety	Amhara	MISRAK GOJAM	DEBRE MARKOS	Chemoga about 5 Km from DebreMarkos on the way to Addis	NA	NA	2003	FALSE	TRUE	NA	NA
208222	farmer variety	Amhara	MISRAK GOJAM	DEBRE MARKOS	Chemoga about 5 Km from DebreMarkos on the way to Addis	NA	NA	2003	FALSE	TRUE	NA	NA
208224	farmer variety	Amhara	MISRAK GOJAM	DEBRE MARKOS	Chemoga about 25 Km from DebreMarkos on the way to Addis	NA	NA	2003	TRUE	TRUE	NA	NA
208227	farmer variety	Amhara	MISRAK GOJAM	DEBRE MARKOS	Chemoga about 5 Km from DebreMarkos on the way to Addis	NA	NA	1992	FALSE	TRUE	NA	NA
208228	farmer variety	Amhara	MISRAK GOJAM	DEBRE MARKOS	Chemoga about 5 Km from DebreMarkos on the way to Addis	NA	NA	1999	FALSE	TRUE	NA	NA
208229	farmer variety	Amhara	MISRAK GOJAM	DEBRE MARKOS	Chemoga about 5 Km from DebreMarkos on the way to Addis	NA	NA	2003	FALSE	TRUE	NA	NA
208230	farmer variety	Amhara	MISRAK GOJAM	DEBRE MARKOS	Chemoga about 5 Km from DebreMarkos on the way to Addis	NA	NA	2003	FALSE	TRUE	NA	NA
208233	farmer variety	Amhara	MISRAK GOJAM	AWABEL	Udalem about 26 Km from DebreMarkos on the way to Addis	NA	NA	2003	FALSE	TRUE	NA	NA
208239	farmer variety	Amhara	MISRAK GOJAM	AWABEL	Udalem about 26 Km from DebreMarkos on the way to Addis	NA	NA	1990	FALSE	TRUE	NA	NA
208241	farmer variety	Amhara	MISRAK GOJAM	AWABEL	Udalem about 26 Km from DebreMarkos on the way to Addis	NA	NA	2003	FALSE	TRUE	NA	NA
208242	farmer variety	Amhara	MISRAK GOJAM	AWABEL	Udalem about 26 Km from DebreMarkos on the way to Addis	NA	NA	2003	FALSE	TRUE	NA	NA
208243	farmer variety	Amhara	MISRAK GOJAM	AWABEL	Udalem about 26 Km from DebreMarkos on the way to Addis	NA	NA	1990	FALSE	TRUE	NA	NA
208244	farmer variety	Amhara	MISRAK GOJAM	AWABEL	Udalem about 26 Km from DebreMarkos on the way to Addis	NA	NA	1990	FALSE	TRUE	NA	NA
208248	farmer variety	Oromia	SEMEN SHEWA	WARA JARSO	Goha Tsiyon	38.25833333	9.983888889	2003	FALSE	TRUE	NA	NA
208250	farmer variety	Oromia	SEMEN SHEWA	WARA JARSO	Goha Tsiyon	38.25833333	9.983888889	2003	FALSE	TRUE	NA	NA
208251	farmer variety	Oromia	SEMEN SHEWA	WARA JARSO	Goha Tsiyon	38.25833333	9.983888889	2003	FALSE	TRUE	NA	NA
208252	farmer variety	Oromia	SEMEN SHEWA	WARA JARSO	Goha Tsiyon	38.25833333	9.983888889	1990	FALSE	TRUE	NA	NA
208253	farmer variety	Oromia	SEMEN SHEWA	WARA JARSO	Goha Tsiyon	38.25833333	9.983888889	2003	TRUE	TRUE	1209.086207	1211.5
208256	farmer variety	Oromia	SEMEN SHEWA	KUYU	Kesi	NA	NA	2003	FALSE	TRUE	NA	NA
208258	farmer variety	Oromia	SEMEN SHEWA	KUYU	Kesi	NA	NA	1991	FALSE	TRUE	NA	NA
208259	farmer variety	Oromia	SEMEN SHEWA	KUYU	Kesi	NA	NA	2003	FALSE	TRUE	NA	NA
208262	farmer variety	Oromia	SEMEN SHEWA	KUYU	Kesi	NA	NA	2003	FALSE	TRUE	NA	NA
208264	farmer variety	Oromia	SEMEN SHEWA	KUYU	Kesi	NA	NA	2003	FALSE	TRUE	NA	NA
208273	farmer variety	Oromia	SEMEN SHEWA	DEGEM	Adelgae	NA	NA	2003	FALSE	TRUE	NA	NA
208277	farmer variety	Oromia	SEMEN SHEWA	DEGEM	Adelgae	NA	NA	NA	FALSE	TRUE	NA	NA
208278	farmer variety	Oromia	SEMEN SHEWA	DEGEM	Adelgae	NA	NA	NA	FALSE	TRUE	NA	NA
208279	farmer variety	Oromia	SEMEN SHEWA	DEGEM	Adelgae	38.55555556	9.8525	NA	TRUE	TRUE	1562.344262	1563
208280	farmer variety	Oromia	SEMEN SHEWA	DEGEM	Adelgae	NA	NA	NA	FALSE	TRUE	NA	NA
208281	farmer variety	Oromia	SEMEN SHEWA	DEGEM	Adelgae	38.55555556	9.8525	1994	TRUE	TRUE	1562.344262	1563
208282	farmer variety	Oromia	SEMEN SHEWA	DEGEM	Adelgae	NA	NA	NA	FALSE	TRUE	NA	NA
208283	farmer variety	Oromia	SEMEN SHEWA	DEGEM	Adelgae	NA	NA	1990	FALSE	TRUE	NA	NA
208285	farmer variety	Oromia	SEMEN SHEWA	DEGEM	Adelgae	NA	NA	NA	FALSE	TRUE	NA	NA
208286	farmer variety	Oromia	SEMEN SHEWA	DEGEM	Adelgae	NA	NA	NA	FALSE	TRUE	NA	NA
208288	farmer variety	Oromia	SEMEN SHEWA	DEGEM	Adelgae	NA	NA	NA	FALSE	TRUE	NA	NA
208290	farmer variety	Oromia	SEMEN SHEWA	DEGEM	Adelgae	NA	NA	NA	FALSE	TRUE	NA	NA
208292	farmer variety	Oromia	SEMEN SHEWA	DEGEM	Adelgae	NA	NA	NA	FALSE	TRUE	NA	NA
208293	farmer variety	Oromia	SEMEN SHEWA	DEGEM	Adelgae	NA	NA	1999	FALSE	TRUE	NA	NA
208294	farmer variety	Oromia	SEMEN SHEWA	DEGEM	Adelgae	NA	NA	1999	FALSE	TRUE	NA	NA
208304	farmer variety	Oromia	SEMEN SHEWA	GERAR JARSO	Fiche town {Commando area}	38.72638889	9.928333333	NA	TRUE	TRUE	511.7096774	513.5
208309	farmer variety	Oromia	SEMEN SHEWA	GERAR JARSO	Fiche town {Commando area}	38.72638889	9.928333333	NA	FALSE	TRUE	NA	NA
208310	farmer variety	Oromia	SEMEN SHEWA	GERAR JARSO	Fiche town {Commando area}	38.72638889	9.928333333	NA	FALSE	TRUE	NA	NA
208311	farmer variety	Oromia	SEMEN SHEWA	GERAR JARSO	Fiche town {Commando area}	38.72638889	9.928333333	1992	FALSE	TRUE	NA	NA
208312	farmer variety	Oromia	SEMEN SHEWA	GERAR JARSO	Fiche town {Commando area}	38.72638889	9.928333333	NA	FALSE	TRUE	NA	NA
208315	farmer variety	Oromia	SEMEN SHEWA	GERAR JARSO	Sefani { Debre Libanos]	NA	NA	NA	FALSE	TRUE	NA	NA
208316	farmer variety	Oromia	SEMEN SHEWA	GERAR JARSO	Sefani { Debre Libanos]	NA	NA	NA	FALSE	TRUE	NA	NA
208317	farmer variety	Oromia	SEMEN SHEWA	GERAR JARSO	Sefani { Debre Libanos]	NA	NA	NA	FALSE	TRUE	NA	NA
208318	farmer variety	Oromia	SEMEN SHEWA	GERAR JARSO	Sefani { Debre Libanos]	NA	NA	NA	FALSE	TRUE	NA	NA
208320	farmer variety	Oromia	SEMEN SHEWA	GERAR JARSO	Sefani { Debre Libanos]	NA	NA	NA	FALSE	TRUE	NA	NA
208321	farmer variety	Oromia	SEMEN SHEWA	GERAR JARSO	Sefani { Debre Libanos]	NA	NA	NA	FALSE	TRUE	NA	NA
208322	farmer variety	Oromia	SEMEN SHEWA	GERAR JARSO	Sefani { Debre Libanos]	NA	NA	NA	FALSE	TRUE	NA	NA
208327	farmer variety	Oromia	SEMEN SHEWA	MULONA SULULTA	Irko Ababoro	38.75305556	9.165555556	1991	FALSE	TRUE	NA	NA
208328	farmer variety	Oromia	SEMEN SHEWA	MULONA SULULTA	Irko Ababoro	38.75305556	9.165555556	1999	TRUE	TRUE	1310.47541	1305
208334	farmer variety	Oromia	SEMEN SHEWA	MULONA SULULTA	Irko Ababoro	38.75305556	9.165555556	NA	FALSE	TRUE	NA	NA
208336	farmer variety	Oromia	SEMEN SHEWA	MULONA SULULTA	Irko Ababoro	38.75305556	9.165555556	NA	FALSE	TRUE	NA	NA
208365	farmer variety	NA	NA	NA	NA	NA	NA	NA	FALSE	TRUE	NA	NA
208474	farmer variety	Oromia	MISRAK SHEWA	LOME	Damsie/ Wellebo Kebele	38.28888889	9.661666667	1984	TRUE	TRUE	358.7741935	358.5
208481	farmer variety	Amhara	SEMEN SHEWA	MINJARNA SHENKORA	Tilifie Kebele	NA	NA	1984	FALSE	TRUE	NA	NA
208482	farmer variety	Amhara	SEMEN SHEWA	MINJARNA SHENKORA	Tilifie Kebele 24Km N of Mojo	NA	NA	1984	FALSE	TRUE	NA	NA
208486	farmer variety	Oromia	SEMEN SHEWA	GERAR JARSO	Commando area, 5Km to Fitche	NA	NA	1984	FALSE	TRUE	NA	NA
208780	farmer variety	Oromia	MISRAK SHEWA	ADA CHEKOLA	Vlaga & Tegi sw of Dera	NA	NA	NA	FALSE	TRUE	NA	NA
208873	farmer variety	SNNP	KEMBATA ALABANA TEMB	ANGACHA	Murasa Weyramo 24km away from Hosaina on the way to Areka	37.7	7.333333	NA	FALSE	TRUE	1191.3	1201.5
208931	farmer variety	Oromia	MIRAB SHEWA	AMBO	Kurbi 114Km away from Addis Ababa on the way to Ambo	37.933333	9.05	1984	FALSE	TRUE	1430.983333	1425.5
210113	farmer variety	NA	NA	NA	NA	NA	NA	1994	FALSE	TRUE	NA	NA
210795	farmer variety	Oromia	MIRAB SHEWA	META ROBI	Kerba about 2km.from sheno to Debre Birhan	NA	NA	NA	FALSE	TRUE	NA	NA
210796	farmer variety	Oromia	MIRAB SHEWA	META ROBI	Kerba about 2km. From Sheno to Debreberhan	NA	NA	NA	FALSE	TRUE	NA	NA
210801	farmer variety	Oromia	MIRAB SHEWA	META ROBI	Gazmet	NA	NA	1984	FALSE	TRUE	NA	NA
210803	farmer variety	Oromia	MIRAB SHEWA	META ROBI	Gazmat	NA	NA	1984	FALSE	TRUE	NA	NA
210813	farmer variety	Amhara	MISRAK GOJAM	DEJEN	Enabirga about 11km. From Dejen to Bichena	38.1325	10.28666667	NA	TRUE	TRUE	1103.225806	1102
210815	farmer variety	Amhara	MISRAK GOJAM	DEJEN	Sheben Shengo , about 15km. From Dejen to Bichena	NA	NA	NA	FALSE	TRUE	NA	NA
210818	farmer variety	Amhara	MISRAK GOJAM	DEJEN	Sheben Shengo , about 15km. From Dejen to Bichena	NA	NA	NA	FALSE	TRUE	NA	NA
210821	farmer variety	Amhara	MISRAK GOJAM	DEJEN	Abu gedura lencho, about 3km. From Gohetsiyon to	NA	NA	NA	FALSE	TRUE	NA	NA
210825	farmer variety	Amhara	MISRAK GOJAM	DEJEN	Alekta Ambo, about 10km from Dejen to Bichena	38.20888889	10.24805556	NA	FALSE	TRUE	NA	NA
210896	farmer variety	Amhara	MISRAK GOJAM	ENEMAY	Near settlement Merergn area	NA	NA	NA	FALSE	TRUE	NA	NA
212415	farmer variety	NA	NA	NA	NA	NA	NA	NA	FALSE	TRUE	NA	NA
212561	farmer variety	Amhara	SEMEN SHEWA	WEREMO WAJETUNA MID	NA	39.266667	10.416667	1985	FALSE	TRUE	1276.783333	1288.5
212564	farmer variety	Amhara	SEMEN SHEWA	LAY BETNA TACH BET	Shuladubigana 6kms away from Shilafaf on the way to Jama	39.216667	10.416667	1985	TRUE	TRUE	1221.183333	1252.5
213310	farmer variety	Tigray	DEBUBAWI	ENDERTA	Igri Hariba	NA	NA	1985	FALSE	TRUE	NA	NA
214303	farmer variety	Oromia	MIRAB SHEWA	EJERIE(ADDIS ALEM)	NA	38.416667	9.1	1985	FALSE	TRUE	1262.55	1260.5
214306	farmer variety	NA	NA	NA	NA	38.9	8.983333	1984	TRUE	TRUE	1004.916667	1005.5
214313	farmer variety	Oromia	MISRAK SHEWA	ADA'A CHUKALA	NA	39.066667	8.85	1985	FALSE	TRUE	733.75	748.5
214328	farmer variety	Oromia	MIRAB SHEWA	EJERIE(ADDIS ALEM)	NA	38.416667	9.033333	1984	FALSE	TRUE	970.6166667	969.5
214341	farmer variety	Oromia	MISRAK SHEWA	ADA'A CHUKALA	NA	39.1	8.966667	1984	FALSE	TRUE	1111.5	1114.5
214357	farmer variety	Oromia	SEMEN SHEWA	BEREHNA? ALELTU	NA	39.066667	9.183333	1984	TRUE	TRUE	1324.65	1322.5
214366	farmer variety	Amhara	SEMEN SHEWA	DEBRE BERHAN ZURIA	NA	39.7	9.816667	1984	FALSE	TRUE	1708.716667	1706.5
214462	farmer variety	NA	NA	NA	NA	40.883333	9.133333	1984	TRUE	TRUE	469.5833333	463.5
214494	farmer variety	Oromia	ARSSI	GEDEB	NA	39.15	7.25	1984	FALSE	TRUE	1518.85	1519.5
214502	farmer variety	Oromia	MIRAB  HARERGE	CHIRO	NA	NA	NA	1984	FALSE	TRUE	NA	NA
214571	farmer variety	Amhara	MISRAK GOJAM	DEJEN	NA	38.033333	10.216667	1984	FALSE	TRUE	1142.65	1142
214585	farmer variety	Oromia	BALE	SINANANA DINSHO	NA	39.85	7.15	1984	FALSE	TRUE	1522.433333	1523.5
214599	farmer variety	Tigray	MISRAKAWI	GULOMAHDA	NA	NA	NA	1984	FALSE	TRUE	NA	NA
214874	farmer variety	Amhara	SEMEN WELLO	DAWUNTNA DELANT	Asim	NA	NA	1985	FALSE	TRUE	NA	NA
214877	farmer variety	Amhara	DEBUB WELLO	DEBRESINA	Tewamilo	NA	NA	1985	FALSE	TRUE	NA	NA
214881	farmer variety	Amhara	DEBUB WELLO	DEBRESINA	laywala kebele	NA	NA	1985	FALSE	TRUE	NA	NA
215111	farmer variety	Amhara	SEMEN SHEWA	MAMA MIDRINA LALO MI	NA	NA	NA	1993	FALSE	TRUE	NA	NA
215117	farmer variety	Amhara	SEMEN SHEWA	MAMA MIDRINA LALO MI	NA	NA	NA	1993	FALSE	TRUE	NA	NA
215276	farmer variety	Amhara	SEMEN SHEWA	KEWET	Mawgie Midir 13km on Tarmaber to Mezezo road	39.733333	9.95	1993	FALSE	TRUE	1471.6	1518.5
215411	farmer variety	Oromia	BALE	SINANANA DINSHO	NA	NA	NA	NA	FALSE	TRUE	NA	NA
216472	farmer variety	Amhara	DEBUB GONDAR	LAY GAYINT	NA	NA	NA	1985	FALSE	TRUE	NA	NA
216490	farmer variety	Amhara	SEMEN GONDAR	DABAT	NA	NA	NA	1985	FALSE	TRUE	NA	NA
216625	farmer variety	Tigray	MEHAKELEGNAW	LAELAY MAYCHEW	NA	NA	NA	1985	FALSE	TRUE	NA	NA
216665	farmer variety	SNNP	HADIYA	LIMO	NA	37.75	7.75	1985	FALSE	TRUE	879.6666667	884.5
222190	farmer variety	Oromia	MISRAK SHEWA	AKAKI	NA	38.816667	8.85	1986	FALSE	TRUE	815.9	808
222191	farmer variety	Oromia	MISRAK SHEWA	LOME	NA	39.25	8.783333	1986	FALSE	TRUE	927.4833333	927.5
222198	farmer variety	Oromia	ARSSI	ROBE	NA	39.6	7.916667	1986	FALSE	TRUE	1167.916667	1167
222275	farmer variety	NA	NA	NA	NA	40.516667	8.816667	1986	FALSE	TRUE	534.5	530.5
222297	farmer variety	Amhara	SEMEN GONDAR	DEBARK	NA	37.866667	13.166667	1986	FALSE	TRUE	1558.666667	1556
222298	farmer variety	Oromia	BALE	AGARFA	NA	39.883333	7.266667	1986	FALSE	TRUE	1177.65	1179
222326	farmer variety	Oromia	BALE	GASERANA GOLOLCHA	NA	40.683333	7.7	1986	FALSE	TRUE	311.8333333	312
222332	farmer variety	Oromia	BALE	GASERANA GOLOLCHA	NA	40.7	7.566667	1986	FALSE	TRUE	826.0833333	785
222346	farmer variety	Amhara	AGEW AWI	BANJA	NA	36.916667	10.983333	1986	FALSE	TRUE	1287.1	1278
222352	farmer variety	Amhara	MIRAB GOJAM	BURE WEMBERMA	NA	35.333333	10.933333	1986	FALSE	TRUE	1802.116667	1802
222360	farmer variety	Amhara	MISRAK GOJAM	ENARJ ENAWGA	NA	38.166667	10.65	1986	TRUE	TRUE	1213.05	1215.5
222366	farmer variety	Amhara	MISRAK GOJAM	ENEMAY	NA	38.283333	10.416667	1986	TRUE	TRUE	1093.433333	1090.5
222371	farmer variety	Oromia	ARSSI	MERTI	NA	39.866667	8.566667	1991	FALSE	TRUE	242.5166667	243
222372	farmer variety	Oromia	ARSSI	MERTI	NA	39.866667	8.566667	1986	TRUE	TRUE	242.5166667	243
222373	farmer variety	Oromia	ARSSI	MERTI	NA	39.866667	8.566667	1986	TRUE	TRUE	242.5166667	243
222387	farmer variety	Oromia	ARSSI	AMIGNA	NA	39.933333	7.666667	1986	FALSE	TRUE	1107.133333	1149.5
222408	farmer variety	Oromia	ARSSI	SUDE	NA	39.783333	7.9	1986	FALSE	TRUE	1163.566667	1166
222413	farmer variety	Oromia	ARSSI	SERU	NA	39.883333	7.733333	1986	FALSE	TRUE	1143.9	1143
222419	farmer variety	Oromia	ARSSI	ROBE	NA	39.733333	7.7	1986	FALSE	TRUE	976.7333333	1034
222426	farmer variety	Oromia	ARSSI	ROBE	NA	39.983333	7.533333	1986	FALSE	TRUE	1121.716667	1128.5
222432	farmer variety	Oromia	ARSSI	ROBE	NA	40.05	7.516667	1986	FALSE	TRUE	862.1166667	836.5
222433	farmer variety	Oromia	ARSSI	SERU	NA	40.083333	7.5	1986	FALSE	TRUE	546.7	517.5
222434	farmer variety	Oromia	ARSSI	SERU	NA	40.083333	7.5	1986	TRUE	TRUE	546.7	517.5
222435	farmer variety	Oromia	ARSSI	SERU	NA	40.083333	7.5	1986	FALSE	TRUE	546.7	517.5
222440	farmer variety	Oromia	SEMEN SHEWA	WUCHALENA JIDO	NA	NA	NA	1986	FALSE	TRUE	NA	NA
222457	farmer variety	Oromia	MIRAB SHEWA	DENDI	NA	NA	NA	1986	FALSE	TRUE	NA	NA
222462	farmer variety	Oromia	MIRAB SHEWA	DENDI	NA	38.05	9.366667	1986	FALSE	TRUE	1263.2	1262.5
222464	farmer variety	Oromia	MIRAB SHEWA	DENDI	NA	38.05	9.366667	1986	FALSE	TRUE	1263.2	1262.5
222500	farmer variety	Amhara	MISRAK GOJAM	GUZAMN	NA	NA	NA	1986	FALSE	TRUE	NA	NA
222530	farmer variety	Amhara	SEMEN GONDAR	GONDAR ZURIA	NA	37.4	12.55	1986	FALSE	TRUE	843.7166667	843
222541	farmer variety	Amhara	DEBUB GONDAR	FARTA	NA	38.21888889	11.80833333	1986	TRUE	TRUE	1685.566667	1674.5
222542	farmer variety	Amhara	DEBUB GONDAR	FARTA	NA	38.21888889	11.80833333	1986	TRUE	TRUE	1685.566667	1674.5
222554	farmer variety	Oromia	ARSSI	SHERKA	NA	39.5	7.633333	1986	TRUE	TRUE	1051.666667	1054.5
222578	farmer variety	Oromia	MISRAK HARERGE	KERSA	NA	41.8	9.466667	1986	FALSE	TRUE	708.7166667	709
222623	farmer variety	Amhara	DEBUB GONDAR	LAY GAYINT	NA	38.533333	11.633333	1986	FALSE	TRUE	1364.216667	1380.5
222641	farmer variety	Amhara	DEBUB GONDAR	TACH GAYINT	NA	38.533333	11.633333	1986	FALSE	TRUE	1364.216667	1380.5
222655	farmer variety	Amhara	DEBUB GONDAR	LAY GAYINT	NA	NA	NA	1986	FALSE	TRUE	NA	NA
222660	farmer variety	Amhara	DEBUB GONDAR	TACH GAYINT	NA	NA	NA	1986	FALSE	TRUE	NA	NA
222666	farmer variety	Amhara	DEBUB GONDAR	TACH GAYINT	NA	NA	NA	1986	FALSE	TRUE	NA	NA
222682	farmer variety	Amhara	DEBUB WELLO	DESSIE ZURIA	NA	39.566667	11.25	1986	FALSE	TRUE	1471.95	1439.5
222727	farmer variety	NA	NA	NA	NA	NA	NA	1986	FALSE	TRUE	NA	NA
222730	farmer variety	Amhara	SEMEN SHEWA	MAFUDMEZEZO MOJANA	NA	39.766667	9.833333	1986	FALSE	TRUE	1114.616667	1121.5
222736	farmer variety	Amhara	SEMEN SHEWA	KEWET	NA	NA	NA	1986	FALSE	TRUE	NA	NA
222752	farmer variety	Amhara	MISRAK GOJAM	ENEMAY	NA	38.166667	10.533333	1986	FALSE	TRUE	1235.083333	1235
222780	farmer variety	SNNP	KEMBATA ALABANA TEMB	ANGACHA	NA	37.7	7.333333	1986	FALSE	TRUE	1191.3	1201.5
222786	farmer variety	Oromia	SEMEN SHEWA	WARA JARSO	NA	NA	NA	1986	FALSE	TRUE	NA	NA
222805	farmer variety	Oromia	BALE	GORO	NA	NA	NA	1986	FALSE	TRUE	NA	NA
222806	farmer variety	Oromia	BALE	GORO	NA	NA	NA	1986	FALSE	TRUE	NA	NA
222811	farmer variety	Amhara	DEBUB WELLO	WERE ILU	NA	NA	NA	1986	FALSE	TRUE	NA	NA
222813	farmer variety	Amhara	DEBUB WELLO	WERE ILU	NA	NA	NA	1986	FALSE	TRUE	NA	NA
222841	farmer variety	Amhara	SEMEN GONDAR	DEBARK	NA	NA	NA	1986	FALSE	TRUE	NA	NA
222854	farmer variety	Amhara	DEBUB WELLO	DEBRESINA	NA	37.14305556	9.711111111	1986	TRUE	TRUE	1236.322581	1255.5
222855	farmer variety	Amhara	DEBUB WELLO	DEBRESINA	NA	NA	NA	1986	FALSE	TRUE	NA	NA
222856	farmer variety	Amhara	DEBUB WELLO	DEBRESINA	NA	NA	NA	1986	FALSE	TRUE	NA	NA
222858	farmer variety	Amhara	SEMEN SHEWA	HAGEREMARIAMINA KESE	NA	NA	NA	1986	FALSE	TRUE	NA	NA
222859	farmer variety	Amhara	SEMEN SHEWA	HAGEREMARIAM KESE	NA	39.92083333	9.460833333	1986	TRUE	TRUE	149.8965517	150.5
223257	farmer variety	Tigray	DEBUBAWI	ALAJE	3 km South of Adishihu to Maychew	39.466667	13.683333	1991	FALSE	TRUE	745.0333333	783.5
225844	farmer variety	SNNP	SEMEN OMO	BONKE	Ocha 5km, North of Gerese	NA	NA	1991	FALSE	TRUE	NA	NA
226094	farmer variety	Amhara	DEBUB WELLO	DEBRESINA	Debresay 4km, North West of Mekane Selam town	38.733333	10.766667	1991	FALSE	TRUE	1251.9	1244
226157	farmer variety	Oromia	MISRAK SHEWA	ADA'A CHUKALA	NA	38.933333	8.783333	1987	TRUE	TRUE	626.8833333	627
226178	farmer variety	Oromia	MISRAK HARERGE	KERSA	NA	41.683333	9.416667	1987	FALSE	TRUE	1059.183333	1055
226191	farmer variety	Oromia	MIRAB  HARERGE	KUNI	NA	40.883333	9	1987	FALSE	TRUE	1106.916667	1108
226192	farmer variety	Oromia	MIRAB  HARERGE	KUNI	NA	40.883333	9	1987	FALSE	TRUE	1106.916667	1108
226207	farmer variety	Amhara	SEMEN GONDAR	GONDAR ZURIA	NA	37.466667	12.633333	1987	FALSE	TRUE	1017.483333	1004
226221	farmer variety	NA	NA	NA	NA	NA	NA	1992	FALSE	TRUE	NA	NA
226273	farmer variety	Oromia	ARSSI	SHERKA	NA	39.483333	7.616667	1987	FALSE	TRUE	1120.416667	1121
226356	farmer variety	Oromia	ARSSI	TENA	NA	39.583333	7.833333	1992	FALSE	TRUE	1106.65	1103
226357	farmer variety	Oromia	ARSSI	TENA	NA	39.583333	7.833333	1987	FALSE	TRUE	1106.65	1103
226363	farmer variety	Oromia	ARSSI	GEDEB	NA	39.2	7.166667	1987	FALSE	TRUE	1136.95	1138.5
226371	farmer variety	Oromia	MIRAB SHEWA	AMBO	NA	37.95	8.966667	1987	FALSE	TRUE	1091.55	1087
226393	farmer variety	Oromia	MISRAK SHEWA	AKAKI	NA	38.85	8.866667	1987	FALSE	TRUE	915.3166667	915.5
226535	farmer variety	NA	NA	NA	NA	NA	NA	1987	TRUE	TRUE	NA	NA
226825	farmer variety	Oromia	BALE	AGARFA	NA	39.75	7.333333	1987	FALSE	TRUE	1212.516667	1228.5
226826	farmer variety	Oromia	BALE	AGARFA	NA	39.75	7.333333	1987	FALSE	TRUE	1212.516667	1228.5
226839	farmer variety	Amhara	MISRAK GOJAM	ENEMAY	NA	38.4	10.5	1987	FALSE	TRUE	1060.65	1081
226840	farmer variety	Amhara	MISRAK GOJAM	ENEMAY	NA	38.4	10.5	1987	FALSE	TRUE	1060.65	1081
226876	farmer variety	Oromia	MIRAB SHEWA	META ROBI	NA	39.266667	9.4	1987	FALSE	TRUE	1530.7	1528
226887	farmer variety	Oromia	MIRAB SHEWA	META ROBI	NA	39.25	9.45	1987	FALSE	TRUE	1464.383333	1463
226894	farmer variety	Oromia	SEMEN SHEWA	GERAR JARSO	NA	38.716667	9.733333	1987	FALSE	TRUE	1437.083333	1434.5
226922	farmer variety	SNNP	SEMEN OMO	BOREDA ABAYA	NA	37.75	6.516667	1987	FALSE	TRUE	196.9166667	189.5
226928	farmer variety	Oromia	ARSSI	KOFELE	NA	38.933333	7.016667	1987	FALSE	TRUE	1266.6	1268.5
226951	farmer variety	Amhara	DEBUB GONDAR	TACH GAYINT	NA	38.333333	11.666667	1987	FALSE	TRUE	1288.366667	1286
226973	farmer variety	Oromia	ARSSI	ROBE	NA	39.616667	7.883333	1987	TRUE	TRUE	1132.233333	1131.5
227009	farmer variety	Oromia	ARSSI	SHERKA	NA	39.916667	8.316667	1987	FALSE	TRUE	1598.25	1601
227029	farmer variety	Oromia	BORENA	YABELO	NA	NA	NA	1987	FALSE	TRUE	NA	NA
227058	farmer variety	Oromia	BALE	SINANANA DINSHO	NA	NA	NA	1987	FALSE	TRUE	NA	NA
227061	farmer variety	Oromia	BALE	GASERANA GOLOLCHA	NA	40.06527778	8.140833333	1987	TRUE	TRUE	570.7258065	555.5
227063	farmer variety	SNNP	HADIYA	SORO	NA	NA	NA	1987	FALSE	TRUE	NA	NA
227066	farmer variety	NA	NA	NA	NA	NA	NA	1987	FALSE	TRUE	NA	NA
227298	farmer variety	NA	NA	NA	NA	NA	NA	1993	FALSE	TRUE	NA	NA
227314	farmer variety	NA	NA	NA	NA	NA	NA	1993	TRUE	TRUE	NA	NA
227317	farmer variety	NA	NA	NA	NA	NA	NA	1993	FALSE	TRUE	NA	NA
227542	farmer variety	NA	NA	NA	NA	NA	NA	NA	TRUE	TRUE	NA	NA
228135	farmer variety	SNNP	SEMEN OMO	SODO ZURIA	Kikate Marachre	NA	NA	1993	FALSE	TRUE	NA	NA
228593	farmer variety	Amhara	MISRAK GOJAM	SHEBEL BERENTA	Goy Birbegn	NA	NA	1993	FALSE	TRUE	NA	NA
228600	farmer variety	Amhara	MISRAK GOJAM	AWABEL	Arera	NA	NA	1993	TRUE	TRUE	NA	NA
228753	farmer variety	Oromia	MIRAB SHEWA	DENDI	Yimura Meti	38.03305556	8.817777778	1993	TRUE	TRUE	1654.694915	1675
228762	farmer variety	Oromia	MIRAB SHEWA	AMBO	Bicho	NA	NA	1993	FALSE	TRUE	NA	NA
228768	farmer variety	Oromia	MIRAB SHEWA	AMBO	Goljena Kenfel	NA	NA	1993	FALSE	TRUE	NA	NA
228771	farmer variety	Oromia	MIRAB SHEWA	AMBO	Kilibe Nius Tabiya	NA	NA	1993	FALSE	TRUE	NA	NA
228862	farmer variety	Oromia	MISRAK HARERGE	META	Kebenawa No3	41.59305556	9.31	1993	TRUE	TRUE	947.2622951	989
229250	farmer variety	Amhara	SEMEN SHEWA	LAY BETNA TACH BET	Market	NA	NA	1993	FALSE	TRUE	NA	NA
229251	farmer variety	Amhara	SEMEN SHEWA	LAY BETNA TACH BET	Fetra 2km, from Fetra on the way to Alem ketema	NA	NA	1993	FALSE	TRUE	NA	NA
229253	farmer variety	Amhara	SEMEN SHEWA	LAY BETNA TACH BET	Buyo 5km, S.W  of Fetra town	NA	NA	1993	FALSE	TRUE	NA	NA
231475	farmer variety	Oromia	MISRAK SHEWA	ADA'A CHUKALA	NA	38.9	8.783333	1989	TRUE	TRUE	647.2666667	646
231477	farmer variety	Oromia	MISRAK SHEWA	ADA'A CHUKALA	NA	38.9	8.783333	1989	FALSE	TRUE	647.2666667	646
231479	farmer variety	Oromia	MISRAK SHEWA	ADA'A CHUKALA	NA	38.9	8.783333	1989	FALSE	TRUE	647.2666667	646
231480	farmer variety	Oromia	MISRAK SHEWA	ADA'A CHUKALA	NA	38.9	8.783333	1989	FALSE	TRUE	647.2666667	646
231508	farmer variety	Oromia	MISRAK SHEWA	AKAKI	NA	38.816667	8.85	1989	FALSE	TRUE	815.9	808
231524	farmer variety	Oromia	MIRAB SHEWA	JELDU	NA	38.066667	9.266667	1989	FALSE	TRUE	1467.95	1477
231565	farmer variety	Amhara	SEMEN SHEWA	DEBRE BERHAN ZURIA	NA	39.483333	9.65	1989	FALSE	TRUE	1493.583333	1490
231572	farmer variety	Amhara	MISRAK GOJAM	ENEMAY	NA	38.166667	10.633333	1989	FALSE	TRUE	1233.45	1235
231573	farmer variety	Amhara	MISRAK GOJAM	ENEMAY	NA	38.166667	10.633333	1989	FALSE	TRUE	1233.45	1235
231580	farmer variety	Amhara	DEBUB GONDAR	TACH GAYINT	NA	NA	NA	1989	FALSE	TRUE	NA	NA
231586	farmer variety	Amhara	SEMEN WELLO	DAWUNTNA DELANT	NA	39.15	11.566667	1989	FALSE	TRUE	1657.666667	1666.5
231597	farmer variety	Amhara	DEBUB WELLO	DEBRESINA	NA	39	10.85	1989	FALSE	TRUE	1631.55	1635.5
231994	farmer variety	NA	NA	NA	NA	NA	NA	1989	FALSE	TRUE	NA	NA
234498	farmer variety	Amhara	MISRAK GOJAM	ENARJ ENAWGA	NA	NA	NA	1999	FALSE	TRUE	NA	NA
234513	farmer variety	Amhara	MIRAB GOJAM	JABI TEHNAN	NA	NA	NA	2003	FALSE	TRUE	NA	NA
234514	farmer variety	Amhara	MIRAB GOJAM	JABI TEHNAN	NA	NA	NA	2003	FALSE	TRUE	NA	NA
236269	farmer variety	Tigray	DEBUBAWI	OFLA	Sebhale Korem 14Km. to Sekota	39.38833333	12.49611111	NA	TRUE	TRUE	1328.372881	1312
236271	farmer variety	Tigray	DEBUBAWI	OFLA	Menkese Korem 5Km. to Maychew	NA	NA	NA	FALSE	TRUE	NA	NA
236276	farmer variety	Tigray	DEBUBAWI	ENDAMEHONI	Ambalage ayba 17Km. Maychew to Mekele	39.5225	12.93888889	NA	TRUE	TRUE	1216.229508	1198
236278	farmer variety	Tigray	DEBUBAWI	ENDERTA	Qwha Debre Medhanit 15Km. Qwha to Asmera RD.	39.58611111	13.63083333	NA	TRUE	TRUE	1004.196721	1012
236282	farmer variety	Tigray	DEBUBAWI	SAMRE	Tangue Milash /Tigray/ Smret 12Km. Hases S.Temben	NA	NA	NA	FALSE	TRUE	NA	NA
236286	farmer variety	Tigray	MISRAKAWI	WUKRO	Near Mainquden 28Km. Mekele - Wukro RD.	NA	NA	NA	FALSE	TRUE	NA	NA
236288	farmer variety	Tigray	MISRAKAWI	GANTA AFESHUM	Chenkele Senkata 8Km. to Hosaena	NA	NA	NA	FALSE	TRUE	NA	NA
236291	farmer variety	Tigray	MEHAKELEGNAW	ADWA	Gendafat 81Km. Adigrat to Adwa	NA	NA	NA	FALSE	TRUE	NA	NA
236295	farmer variety	Tigray	MEHAKELEGNAW	LAELAY MAYCHEW	Lesalso 16Km. Adwa to Axum	NA	NA	NA	FALSE	TRUE	NA	NA
236296	farmer variety	Tigray	MEHAKELEGNAW	LAELAY MAYCHEW	Meikeskas	NA	NA	NA	FALSE	TRUE	NA	NA
236297	farmer variety	Tigray	MEHAKELEGNAW	LAELAY MAYCHEW	Semeret Adwa 28Km. to Axum 2Km. Nadse	NA	NA	NA	FALSE	TRUE	NA	NA
236300	farmer variety	Tigray	MEHAKELEGNAW	TAHTAY MAYCHEW	Axum 15Km. to Shire	NA	NA	NA	FALSE	TRUE	NA	NA
236301	farmer variety	Amhara	SEMEN GONDAR	ADDI ARKAY	Diba Bahir Adi-Arkay 63Km. to Gonder Llimalimo	NA	NA	NA	FALSE	TRUE	NA	NA
236308	farmer variety	Amhara	MIRAB GOJAM	ADET	Adet 14km to Bahirder	37.41222222	11.36861111	NA	TRUE	TRUE	944.9322034	949
236313	farmer variety	Amhara	MISRAK GOJAM	ENARJ ENAWGA	Debrework 3km  to motta	NA	NA	NA	FALSE	TRUE	NA	NA
236982	farmer variety	Oromia	ARSSI	DODOTANA SIRE	Horo Adi, 19Km from Itaya town	39.333333	8.283333	2003	FALSE	TRUE	445.6	445
236984	farmer variety	Oromia	ARSSI	SERU	Mechaka Mariam, 6Km from Seru	40.2	7.666667	NA	FALSE	TRUE	937.4833333	916
236986	farmer variety	Amhara	SEMEN SHEWA	MINJARNA SHENKORA	10km North of Shenkora town	39.333333	9.5	2003	FALSE	TRUE	1599.366667	1604.5
236987	farmer variety	Amhara	SEMEN SHEWA	MINJARNA SHENKORA	13km North of Shenkora town	39.333333	9.5	2000	FALSE	TRUE	1599.366667	1604.5
236988	farmer variety	Oromia	MISRAK SHEWA	GIMBICHU	4km. From Gembichu town to east	39.166667	8.916667	NA	FALSE	TRUE	910.1833333	909
236989	farmer variety	Oromia	MISRAK SHEWA	GIMBICHU	4km. From Gembichu town to east	39.166667	8.916667	2003	FALSE	TRUE	910.1833333	909
238117	farmer variety	Tigray	MEHAKELEGNAW	ADWA	18km Adwa Temben Rd	38.066667	14.033333	1998	FALSE	TRUE	160.7666667	152.5
238119	farmer variety	Tigray	MEHAKELEGNAW	WERIE LEHE	31km away from Adwa to Edaga arbi	38.066667	14.066667	1998	TRUE	TRUE	247.7333333	247
238120	farmer variety	Tigray	MEHAKELEGNAW	WERIE LEHE	Edaga Arbi around the town it self	39.583333	13.066667	1998	FALSE	TRUE	1328.05	1343.5
238121	farmer variety	Tigray	MEHAKELEGNAW	WERIE LEHE	15km from Edaga arbi to Nebelet	39.583333	13.066667	1998	FALSE	TRUE	1328.05	1343.5
238122	farmer variety	Tigray	MEHAKELEGNAW	WERIE LEHE	25km from Edaga arbi to Nebelet	39.583333	13.066667	1998	FALSE	TRUE	1328.05	1343.5
238125	farmer variety	Tigray	MEHAKELEGNAW	ADWA	Lailai Gunia 15 km. From Adwa	38.066667	14.033333	1998	FALSE	TRUE	160.7666667	152.5
238126	farmer variety	Tigray	MEHAKELEGNAW	ADWA	23km Adwa to Adegrat Road	38.066667	14.033333	1998	FALSE	TRUE	160.7666667	152.5
238130	farmer variety	Tigray	MISRAKAWI	HAWZEN	17km. From Hawzen to Senkata	39.866667	14.166667	NA	FALSE	TRUE	66	51.5
238133	farmer variety	Tigray	MISRAKAWI	ATSBI WENBERTA	16km. From Wukro to Atsibi	39.133333	13.15	NA	FALSE	TRUE	414.8833333	408
238139	farmer variety	Amhara	MISRAK GOJAM	GUZAMN	15km. D markos to A.A	37.15	14.033333	NA	FALSE	TRUE	867.6833333	52.5
238340	farmer variety	NA	NA	NA	NA	NA	NA	NA	FALSE	TRUE	NA	NA
238498	farmer variety	Oromia	MISRAK SHEWA	ADA'A CHUKALA	Wodo&Edibayu 10km from D.Zeit on the way to Dire(Zequala)	NA	NA	NA	FALSE	TRUE	NA	NA
238507	farmer variety	Oromia	MISRAK SHEWA	ADA'A CHUKALA	Wodo&Edibayu 10km from D.Zeit on the way to Dire(Ziqualla)	NA	NA	NA	FALSE	TRUE	NA	NA
238513	farmer variety	Amhara	SEMEN SHEWA	MINJARNA SHENKORA	Zewelde34kmfrom Mojo on the way to Shenkora	NA	NA	NA	FALSE	TRUE	NA	NA
238516	farmer variety	Oromia	MISRAK SHEWA	ADA'A CHUKALA	Babogaye 3km from D.zeit to Godino near D.zeit agriculture	NA	NA	NA	FALSE	TRUE	NA	NA
238519	farmer variety	Oromia	MISRAK SHEWA	ADA'A CHUKALA	Migira worko 7km from D.zeit on the way to Godino near	NA	NA	NA	FALSE	TRUE	NA	NA
238522	farmer variety	Oromia	MISRAK SHEWA	ADA'A CHUKALA	Keteba 14km from D.zeit on the way to chefe donsa	NA	NA	NA	FALSE	TRUE	NA	NA
238528	farmer variety	Oromia	MISRAK SHEWA	ADA'A CHUKALA	Cheriti 15km from D.Zeit on the way to Arbgebeya near Hora	NA	NA	NA	FALSE	TRUE	NA	NA
238531	farmer variety	Oromia	MISRAK SHEWA	AKAKI	Debregelan 19km from D.Zeit on the way to Akaki (A.A)	NA	NA	NA	FALSE	TRUE	NA	NA
238537	farmer variety	Amhara	SEMEN SHEWA	DEBRE BERHAN ZURIA	Mekegene & Daleti 11km from D.brehan on the way to Mendida	39.55222222	9.626111111	NA	TRUE	TRUE	1481.233333	1479.5
238540	farmer variety	Amhara	SEMEN SHEWA	DEBRE BERHAN ZURIA	Angolela 18km from D.Brehan on the way to Mendida(Deneba)	NA	NA	NA	FALSE	TRUE	NA	NA
238546	farmer variety	Oromia	SEMEN SHEWA	ABICHUNA GNEA	Yererie mendida 32km fromD.Brehan on the way to Mendida	NA	NA	NA	FALSE	TRUE	NA	NA
238549	farmer variety	Oromia	SEMEN SHEWA	ABICHUNA GNEA	Kere abagemo35km from D.Brehan on the way to Deneba(Enewari)	NA	NA	NA	FALSE	TRUE	NA	NA
238561	farmer variety	Amhara	SEMEN SHEWA	DEBRE BERHAN ZURIA	Weshawshit 10km from D.Brehan on the way to Ankober	NA	NA	NA	FALSE	TRUE	NA	NA
238567	farmer variety	Amhara	SEMEN SHEWA	DEBRE BERHAN ZURIA	Keba 18km from D.Brehan on the way to Ankober	38.75305556	9.165555556	NA	FALSE	TRUE	NA	NA
238570	farmer variety	Amhara	SEMEN SHEWA	ANKOBER	Kulfie 58km from D.Brehan on the way to Alyuamba	NA	NA	NA	FALSE	TRUE	NA	NA
238573	farmer variety	Amhara	SEMEN SHEWA	ANKOBER	Kulfie 58km from D.Brehan on the way to Alyuamba	39.739031	9.589989	NA	TRUE	FALSE	1396.833333	1373
238576	farmer variety	Amhara	SEMEN SHEWA	KEWET	Bakelo 7km from D.Brhan on the way to keit (D.Sina)	NA	NA	NA	FALSE	TRUE	NA	NA
238579	farmer variety	Amhara	SEMEN SHEWA	KEWET	Bakelo 7km from D.Brhan on the way to Keit (D.Sina)	NA	NA	NA	FALSE	TRUE	NA	NA
248478	farmer variety	NA	NA	NA	NA	NA	NA	NA	FALSE	TRUE	NA	NA
314347	farmer variety	NA	NA	NA	NA	NA	NA	NA	FALSE	TRUE	NA	NA
210812A	farmer variety	Amhara	MISRAK GOJAM	DEJEN	Alektam Abo 10km. From Dejen to Bichena	38.20888889	10.24805556	NA	TRUE	TRUE	1117.310345	1119.5
210817B	farmer variety	Amhara	MISRAK GOJAM	DEJEN	Sheben Shengo , about 15km. From Dejen to Bichena	38.1475	10.34055556	1984	TRUE	TRUE	1120.483333	1120.5
210820A	farmer variety	Amhara	MISRAK GOJAM	ENEMAY	Yeetmen abo about 20kmn. From Dejen? to? Bichena	37.91527778	10.28222222	NA	TRUE	TRUE	1166.870968	1164.5
222816B	farmer variety	Amhara	DEBUB WELLO	WERE ILU	NA	39.40277778	10.52805556	1986	TRUE	TRUE	1346.5	1335
227056B	farmer variety	Amhara	MISRAK GOJAM	HULET EJ ENESE	NA	37.98055556	10.96	1987	TRUE	TRUE	1194.409836	1191
238492A	farmer variety	Oromia	MISRAK SHEWA	ADA'A CHUKALA	Dibayu(Golbicha) 7km from Debre zeit on the way to Ziquala	38.91111111	8.698888889	NA	TRUE	TRUE	748.8709677	742.5
6856B	farmer variety	Amhara	SEMEN GONDAR	ALEFA	9km S of Dengel Ber	37	11.966667	1985	TRUE	TRUE	566.0333333	564
6584	farmer variety		NA	NA	NA	NA	NA	NA	TRUE	FALSE	NA	NA
237810	farmer variety		NA	NA	NA	NA	NA	NA	TRUE	FALSE	NA	NA
8117	farmer variety		NA	NA	NA	NA	NA	NA	TRUE	FALSE	NA	NA
5586	farmer variety		NA	NA	NA	NA	NA	NA	TRUE	FALSE	NA	NA
Arendato	modern	NA	NA	NA	NA	NA	NA	NA	FALSE	TRUE	NA	NA
Assassa	modern	NA	NA	NA	NA	NA	NA	NA	TRUE	TRUE	NA	NA
Bichena	modern	NA	NA	NA	NA	NA	NA	NA	FALSE	TRUE	NA	NA
Boohai	modern	NA	NA	NA	NA	NA	NA	NA	FALSE	TRUE	NA	NA
Denbi	modern	NA	NA	NA	NA	NA	NA	NA	FALSE	TRUE	NA	NA
Dinknesh	modern	NA	NA	NA	NA	NA	NA	NA	FALSE	TRUE	NA	NA
Flakit	modern	NA	NA	NA	NA	NA	NA	NA	FALSE	TRUE	NA	NA
Foka	modern	NA	NA	NA	NA	NA	NA	NA	FALSE	TRUE	NA	NA
Gerardo	modern	NA	NA	NA	NA	NA	NA	NA	FALSE	TRUE	NA	NA
GG2	modern	NA	NA	NA	NA	NA	NA	NA	FALSE	TRUE	NA	NA
Ginchi	modern	NA	NA	NA	NA	NA	NA	NA	FALSE	TRUE	NA	NA
Hitosa	modern	NA	NA	NA	NA	NA	NA	NA	TRUE	TRUE	NA	NA
Kilinto	modern	NA	NA	NA	NA	NA	NA	NA	FALSE	TRUE	NA	NA
LD-357	modern	NA	NA	NA	NA	NA	NA	NA	FALSE	TRUE	NA	NA
Mangudo	modern	NA	NA	NA	NA	NA	NA	NA	FALSE	TRUE	NA	NA
Megenagna	modern	NA	NA	NA	NA	NA	NA	NA	FALSE	TRUE	NA	NA
Metaya	modern	NA	NA	NA	NA	NA	NA	NA	FALSE	TRUE	NA	NA
Mossobo	modern	NA	NA	NA	NA	NA	NA	NA	FALSE	TRUE	NA	NA
Mukiye	modern	NA	NA	NA	NA	NA	NA	NA	FALSE	TRUE	NA	NA
Quamy	modern	NA	NA	NA	NA	NA	NA	NA	FALSE	TRUE	NA	NA
Robe	modern	NA	NA	NA	NA	NA	NA	NA	FALSE	TRUE	NA	NA
Selam	modern	NA	NA	NA	NA	NA	NA	NA	FALSE	TRUE	NA	NA
TOB-66	modern	NA	NA	NA	NA	NA	NA	NA	FALSE	TRUE	NA	NA
Tossa	modern	NA	NA	NA	NA	NA	NA	NA	FALSE	TRUE	NA	NA
Ude	modern	NA	NA	NA	NA	NA	NA	NA	TRUE	TRUE	NA	NA
Werer	modern	NA	NA	NA	NA	NA	NA	NA	FALSE	TRUE	NA	NA
Workaye	modern	NA	NA	NA	NA	NA	NA	NA	FALSE	TRUE	NA	NA
Yerer	modern	NA	NA	NA	NA	NA	NA	NA	FALSE	TRUE	NA	NA
